# if 3.1969278768416843e-05 < 0.00043573062157305545 :
#     print("OK")
# else:
#     print(">>>")

# print("========================")

# if 3.1969278768416843e-05 > 0.00043573062157305545 :
#     print("OK")
# else:
#     print(">>>")




if 3.567999049042419e-05 < 1.0684429502197998e-05 :
    print("OK")
else:
    print(">>>")

print("========================")

if 3.567999049042419e-05 > 1.0684429502197998e-05 :
    print("OK")
else:
    print(">>>")